{
  "name": "imio.smartweb.core",
  "version": "1.0.0",
  "description": "imio smartweb core static",
  "repository": {
    "type": "git",
    "url": "https://github.com/IMIO/imio.smartweb.core"
  },
  "author": "iMio",
  "license": "GPLv2",
  "dependencies": {
    "webpack": "^5.75.0"
  },
  "scripts": {
    "build": "webpack --mode=production --progress --stats"
  },
  "devDependencies": {
    "babel-loader": "^8.2.2",
    "css-loader": "^6.7.2",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "mini-css-extract-plugin": "^2.7.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "webpack-cli": "^5.0.1"
  }
}
